<html>
<head>
<title>gallery_page</title>
<style>
.heading{font-variant:small-caps;
font-size:100px;
text-indent:50%;
margin:10px;
background-color:white;
color:black;
outline:10px groove black;
}
body
{
background-image:url("images/flame/a.jpeg");
background-size:100% 100%;
margin:0;
padding:0;
}
.container
{
max-width:100%;
height:auto;
padding:10px;
}
.image
{
width:250px;
height:250px;
margin:20px;
display:inline-block;
}
.description
{
text-align:center;
color:white;
font:calibri 21px;
}
img{
width:300px;
height:200px;
border-radius:10%;
border-top:5px black;
border-bottom:5px black;
border-left:5px black;
border-right:5px black;
}
img:hover{
border:2px groove red;
border-radius:0px;
box-shadow: 5px 5px 5px 5px black;}
</style>
</head>
<body>
<p class="heading">Games I play</p>
<div class="container">
<div class="image">
<a href="games/dota.jpg" target="_blank"><img src="images/games/dota.jpg" alt="Dota 2"></a>
<div class="description">
<p>Dota 2</p>
</div>
</div>
<div class="image">
<a href="games/gow.jpg" target="_blank"><img src="images/games/gow.jpg" alt="God of War"></a>
<div class="description">
<p>God of War</p>
</div>
</div>
<div class="image">
<a href="games/r6.jpg" target="_blank"><img src="images/games/r6.jpg" alt="Rainbow 6 Siege"></a>
<div class="description">
<p>Rainbow 6 Siege</p>
</div>
</div>
<div class="container">
<div class="image">
<a href="games/wz.jpg" target="_blank"><img src="images/games/wz.jpg" alt="Warzone"></a>
<div class="description">
<p>Warzone</p>
</div>
</div>
<p style="font-size:30px;position:fixed;top:90%;left:80%;"><a href="index.html" style="color:blue;">Return Base...</a></p>
</body>
</html>