<html>
<head>
<title></title>
<style>
*{
margin:0;
padding:0;
font-family: calibri;
text-decoration:none;
color: Blue;
}
body{
background-color:white;
}
.container
{
text-align:center;
transform:translate(0px,300px);
//width:100%;

}
.container span
{
color:black;
text-transform:uppercase;
display:inline-block;
}
.demo
{
font-size:100px;
font-weight:100;
letter-spacing:10px;
margin-bottom:20px;
background:white;
position:relative;
animation:text 2s 1;
}
.demo1
{
font-size:20px;
letter-spacing:15px;
color:red;
}
@keyframes text{
0%{
color:black;
margin-bottom:-100px;
}

85%{
letter-spacing:10px;
margin-bottom:-40px;
}
}
</title>
</style>
</head>
<body>
<div class="container">
<span class="demo"><a href="main.html">Project 1</a></span>
<span class="demo1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By Ogulcan</span>
</div>
</body>
</html>