.container .item {
text-align: center;
border: 1px solid #ccc;
box-sizing: border-box;
margin-bottom: 25px;
padding: 15px;
flex-basis: 30%;
}
.item-10 {
order: 1;
background: tomato;
}
.item-9 {
order: 2;
background: palegoldenrod;
}
.item-8 {
order: 3;
background: tomato;
}
.item-7 {
order: 4;
background: palegoldenrod;
}
.item-6 {
order: 5;
background: tomato;
}
.item-5 {
order: 6;
background: palegoldenrod;
}
.item-4 {
order: 7;
background: tomato;
}
.item-3 {
order: 8;
background: palegoldenrod;
}
.item-2 {
order: 9;
background: tomato;
}
.item-1 {
order: 10;
background: palegoldenrod;
}
}